{
  "dependencies": {
    "@tailwindcss/cli": "^4.1.12",
    "tailwindcss": "^4.1.12"
  },
  "devDependencies": {
    "daisyui": "^5.0.54"
  },
  "scripts": {
    "watch": "npx @tailwindcss/cli -i ./css/input.css -o ./css/output.css --watch"
  }
}
